Added node 1
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
Node 1: suc 1, pre 1: finger 1,1,1
1	
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
Node 1: suc 1, pre 1: finger 1,1,1
1	
Added node 3
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
Node 1: suc 3, pre 3: finger 3,3,1
Node 3: suc 1, pre 1: finger 1,1,1
1	3	
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
ERROR: node id must be in [0,8)
Node 1: suc 3, pre 3: finger 3,3,1
Node 3: suc 1, pre 1: finger 1,1,1
1	3	
